<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS</title>
    <style>
        .campus{
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 50px;
            font-size: larger;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(133, 133, 182, 0.5);
            background-blend-mode: darken;
            padding-bottom: 40px;
        }

        .campus p{
            font-size: 21px;
            font-weight: lighter;
            padding-right: 20px;
            padding-left: 20px;
        }

        .campus-col h2{
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }

        .campus-col img{
            display: flex;
            justify-content: center;
            padding-left: 250px;
            transition: 0.5s;
        }

        .campus-col:hover img{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="campus">
        <h1>CAMPUSES</h1>
        <p>Today, the school system has grown into a multieducational educational venture with independent divisions 
            operating in Belgium, Malaysia, Oman, Pakistan, Philippines, Thailand, UAE, and the United Kingdom. Today,
            Beaconhouse runs over 146 private schools in more than 30 cities across Pakistan providing pre-school, 
            primary and secondary education in addition to GCE preparation.</p>
    
    <div class="campus-col">
        <h2>GULISTAN-E-JUHAR CAMPUS:</h2>
        <img src="juhar.jpg" height="300px" width="800px">
    </div>

    <div class="campus-col">
        <h2>JUBILEE CAMPUS:</h2>
        <img src="Jubilee.jpg" height="300px" width="800px">
    </div>
    
    <div class="campus-col">
        <h2>DEFENCE CAMPUS:</h2>
        <img src="beconhouse.jpg" height="300px" width="800px">
    </div>

    <div class="campus-col">
        <h2>PECHS CAMPUS:</h2>
        <img src="PECHS.jpg" height="300px" width="800px">
    </div>

    <div class="campus-col">
        <h2>CLIFTON CAMPUS:</h2>
        <img src="clifton 2.jpg" height="300px" width="800px">
    </div>
</div>
</body>
</html>