<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        .header{
            background-color: rgb(168, 187, 187);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 50px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header h2{
            font-size: x-large;
            font-style: italic;
            text-align: left;
            padding-left: 15px;
            text-decoration: underline;
        }

        .header p{
            text-align: left;
            padding-left: 26px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .container{
            margin: auto;
            padding: 10px 20px;
            background: #a8bbbb;
            background-size: cover;
        }

        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }

        .about-image img{
            max-width: 100%;
            height: 0 auto;
            display: block;
            transition: 0.5 ease;
         }

        .about-image:hover img{
            transform: scale(1.2);
        }

        .about-content{
            flex: 1;
        }

        .about-content h2 {
            font-size: 30px;
            margin-bottom: 15px;
            color: black;
            text-decoration: underline;
            padding-right: 40%;
        }

        .about-content h2::after{
            content:"";
            position: absolute;
            width:25%;
            height: 4px;
            display: block;
            margin: 0 auto;
        }

        .about-content p{
            font-size: 18px;
            line-height: 1.5;
            color: black;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>ABOUT US</h1>
        <h2>Background & History:</h2>
        <p>The Beaconhouse group has over 315,000 fulltime students in eight countries and is possibly the largest school network of its kind in the world. Established in November 1975 as the Les Anges Montessori Academy with 19 toddlers, Beaconhouse has since grown into an international network of private schools, imparting distinctive
        and meaningful learning to students all the way from birth-through its partnership in Pakistan with Gymboree
        Play & Music-to post-graduation, through Concordia Colleges and the Beaconhouse National University.

        Of these students, over 111,200 study at the group's flagship network, the Beaconhouse School System, while 
        the remaining are largely enrolled at The Educators, a parallel school network operated by the group with over
        200,000 students. Other students are in Beaconhouse schools overseas.

            The Beaconhouse of today is thus much more than just a stand-alone school. Through distinct and independent 
            divisions across multiple destinations including Malaysia, Thailand, the Philippines, Oman, the UAE, Pakistan and Belgium, it caters to the education and training needs of a large and diverse group of individuals of varying ages, socioeconomic backgrounds, and nationalities, with its activities also extending beyond education in some countries.</p>
    </div>
    <div class="container">
    <section class="about">

        <div class="about-image">
        <img src="profile.jpg">
        </div>

    <div class="about-content">
        <h2>Chairperson's Profile:</h2>
       
        <p>Mrs Nasreen Mahmud Kasuri has played a pivotal role in women;s empowerment in the country. Sixty-two per cent of Beaconhouse employees are women, with a very high percentage in upper management. Mrs Kasuri is the 
        Chairperson of Beaconhouse which she founded in 1975.

            Mrs Kasuri has served on the Boards of many government and non-government organisations. Actively involved in a number of non-profit and charity organisations, she received the "Sitara-e-Eisaar" from the Government of Pakistan in 2006 for her philanthropic and humanitarian contributions. She is currently also Chairperson of Pakistan's first liberal arts university, the non-profit Beaconhouse National University.
            
            In September 2012, Mrs Kasuri received the Woman Power 100 award in London. Pakistan Power 100 is an event 
            that honours the achievements and contributions of influential men and women from within the international 
            Pakistani community, and recognises the positive impact they have had on a local, national and international 
            level.</p>
    </div>
</section>
</div>

    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="chief.jpg">
            </div>
            <div class="about-content">
        <h2>Chief Executive's Message:</h2>
        <p>It gives me great pleasure to welcome you to our website. Beaconhouse traces its roots to the Les Anges 
            Montessori Academy, founded in Lahore in November 1975 with a mere 19 children. Now, 45 years later, the
            Beaconhouse network educates around 315,000 students in eight countries across Asia, the Middle East and 
            Europe.

            As a learning organisation that takes pride in its past while nurturing a culture of continuous professional
            development, self-evaluation and reinvention, Beaconhouse schools across the network aim to stay ahead of
            global education needs. Our schools offer a wide range of science, business and liberal arts subjects and
            several local and international examination systems so that parents and students may choose the approach 
            that they prefer.

            Highly qualified faculty and staff, a wide variety of co-curricular options and advanced campus facilities
            support holistic development at all levels, preparing students for success in further study, their careers
            and in life.
            <br><br>
            I encourage you to explore the website and learn more about Beaconhouse and all that we offer.
            <br><br>
            Yours truly,
            <br><br>
            Kasim Kasuri.</p>
        </div>
        </section>
    </div>

   
</body>
</html>