<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        .header{
            background-color: rgba(168, 187, 187, 0.7);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 20px;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .header h2{
            font-size: x-large;
            font-style: italic;
            text-align: left;
            padding-left: 15px;
            text-decoration: underline;
        }

        .header p{
            text-align: left;
            padding-left: 26px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
         
        .header-col{
            background-color: rgba(168, 187, 187, 0.7);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 20px;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .header-col h2{
            font-size: x-large;
            font-style: normal;
            text-align: left;
            padding-left: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: underline;
        }

        .header-col p{
            text-align: left;
            padding-left: 26px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .rules{
            background-color: rgba(168, 187, 187, 0.7);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 20px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .rules h1{
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .rules p{
            text-align: left;
            padding-left: 26px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>ABOUT US</h1>
    <p>Welcome to Happy Home School! We're all about making learning awesome and fun. Our teachers are super friendly 
        and here to help you grow smarter every day. We believe in being kind, working hard, and discovering new 
        things. It's not just about books - we learn from games, art, and adventures too. Get ready to have a great 
        time learning and making friends at Happy Home School!</p>

    <h2>VISION:</h2>
    <p>HHS is committed to excellence and integrity. HHS will retain the best of its traditions and incorporate 
        21st century knowledge and skills to enable and inspire students to lifelong learning, to excel and to 
        serve humanity.</p>

    <h2>MISSION:</h2>
    <p>To provide a disciplined, caring and stimulating environment where students achieve their full potential 
        in their academic, creative, physical, moral and spiritual development and strive to serve the country 
        and humanity in general.</p>

    <h2>Chief Executive's Message:</h2>
    <p>Welcome to the HHS School System website. We at HHS strongly believe in our motto "Knowledge is Power" and this
        is the driving force behind all our actions. At our School, education does not pertain only to academics, 
        rather we believe in the holistic development of every individual. In these times of intense competition, 
        while it is important to acquire theoretical knowledge, it is equally important to be equipped with 
        problem-solving skills and hands-on experiences. We believe in taking the academic and co-curricular hand in 
        hand- our focus on curriculum is evident from the positions our students secure in the official examinations 
        and our emphasis on co-curriculum shines through the positions our students acquire in national and internal 
        competitions in a variety of fields. I am proud to share that we have developed a reading programme by the 
        name of "CLOVER", which aims to instill the love of reading in students. This is a mandatory 20 minutes 
        reading period at the start of the day, and as per the parents has improved vocabulary, provided fluency in 
        speaking and writing, and created the desire to read.
        <br>
        It is this training & development, which enables our alumni to attain success in different walks of life not 
        just in Pakistan, but also all over the world. It gives us immense pleasure to know that our students and 
        alumni have the potential to compete for scholarships, in competitions and their professional lives all over 
        the world, and are working to make a difference.</p>
    </div>

    <div class="header-col">
        <h1>Founder Of HHS
            MS. MARYAM FARUQI</h1>

        <h2>A LADY WITH A MISSION:</h2>
        <p>The founder of HHS School System, Mrs. Maryam Faruqi is a well-known name in the educational circles of 
            Pakistan. Her success can be attributed to her passion for education and the restless desire to utilize her 
            potential for the service of humanity. She was born in India to Sir Ebrahim and Lady Hawabai Ebrahim Haroon 
            Jaffer. Her father tried to create an educational awakening amongst the Muslims and laid the foundation of 
            the Bombay Provincial Muslim Educational Conference which was affiliated to the All India Mohammedan 
            Educational Conference of Aligarh. He also set up a school in Pune which is to date offering excellent 
            education to Muslim girls.</p>
    </div>

    <div class="rules">
        <h1>AWARDS CONFERRED ON MRS. MARYAM FARUQI</h1>
        <p>
            1) Gold Medal from the University of Bombay for acquiring First Merit Position- 1945.
               <br><br>
            2) Award of Fulbright Hayes Scholarship for Educational Administration and Supervision in the USA in 1960-61. 
               <br><br>
            3) President's Award for Literacy- 1987.
               <br><br>
            4) Award by Hamdard Naunehal Assembly- 1988.
               <br><br>
            5) Pakistan National Unity Award for her success in education by Pakistan National Unity Council.
               <br><br>
            6) Award for outstanding services for youth cause by Galaxy of Youth Pakistan- 1997.
               <br><br>      
            7) Star Woman Award 1998 by Star Girls & Women Foundation.
               <br><br>
            8) Prime Minister's Madar-e-Millat Award- 2003.
               <br><br>
            9) Lifetime Achievement Award by KFC- 2007.
               <br><br>
            10) Fatimat-uz-Zohra Award "For the Struggle She Initiated and her Commitment" by Working Women Organization 
                (Trust) Pakistan- 2007.
                <br><br>
            11) Third Senior Citizen Award by Mera Ghar Welfare Association- 2008.
                <br><br>
            12) Life time Achievement Award by the Hamdard Foundation- 2009.</p>
    </div>

</body>
</html>