<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.google.com/maps/place/Happy+Home+School+O+Level+Gulshan+Campus/@24.9049346,66.9594087,12z/data=!4m10!1m2!2m1!1shappy+home+school+main+campus!3m6!1s0x3eb3392836173b5d:0x6242aa313e66b221!8m2!3d24.9049346!4d67.1036043!15sCh1oYXBweSBob21lIHNjaG9vbCBtYWluIGNhbXB1c5IBBnNjaG9vbOABAA!16s%2Fg%2F11cs9mgx0k?entry=ttu"rel="stylesheet">
    <title>CONTACT US</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
        
body{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: rgb(148, 105, 187);
    font-family: 'Poppins', sans-serif;
}
        
.contact-us{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}
        
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}
        
.contact-map iframe{
    width: 100%;
    height: 100%;
}
        
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
} 
        
.contact-form h1{
    margin-bottom: 10px;
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    padding-bottom: 10px;
} 
        
.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid;  
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt ::placeholder{
    color:#aaa;
}
        
.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid;  
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
} 
        
.contact-form-textarea ::placeholder{
    color: #aaa;
}
        
.contact-form a{
    background: #24c544;
    color: #fff;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px}
        
    </style>
</head>
<body>
    <div class="contact-us">
        <div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115801.47630382297!2d66.95940874335935!3d24.90493460000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3392836173b5d%3A0x6242aa313e66b221!2sHappy%20Home%20School%20O%20Level%20Gulshan%20Campus!5e0!3m2!1sen!2s!4v1693220024447!5m2!1sen!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
         <div class="contact-form">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Name" class="contact-form-txt">
                <input type="text" placeholder="Email" class="contact-form-txt">
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                <a href="HHS.html" >Submit</a>
            </form>
         </div>
    </div>
</body>
</html>