<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS</title>

    <style>
        .campus{
            background: rgb(195, 142, 245);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 50px;
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .campus p{
            font-size: 21px;
            font-weight: lighter;
            padding-right: 20px;
            padding-left: 20px;
        }

        .campus-col h1{
            text-align: center;
            font-style: normal;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .campus-col h2{
            text-align: center;
            font-style: normal;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .campus-col p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
        }

        .campus-col img{
            display: flex;
            justify-content: center;
            padding-left: 400px;
            transition: 0.5s;
            box-sizing: content-box;
            border-radius: 20px;
        }

        .campus-col:hover img{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="campus">
    <h1>CAMPUSES</h1>
    <p>We at HHS strongly believe that providing a conducive environment facilitates the process of learning. Keeping 
        this in view, our campuses are equipped with a variety of facilities for both curricular and co-curricular 
        activities, to enable the holistic development of our students. The following facilities are available at all 
        our campuses.</p>

    <div class="campus-col">
        <h1>O LEVEL STREAM:</h1>

        <h2>HHS O Level School (The Cambridge School)</h2>
        <p>(The Cambridge School) Classes: III to XI
            <br>
            ADDRESS: 5/3 Modern Housing Society, Shaheed-e-Millat Road, Karachi.</p>
            <img src="hhs camp 1.png" height="320px" width="500px">
    </div>
    
    <div class="campus-col">
        <h2>International Montessori Centre - Jamshed Road Campus</h2>
            <p>Pre Nursery to Class II
            <br>
            ADDRESS: 95 Jamshed Road, Karachi.</p>
            <img src="hhs camp 2.jpg" height="320px" width="500px">
    </div>
    
    <div class="campus-col">
        <h2>HHS Clifton Campus</h2>
            <p>Pre Nursery to Class IX
            <br>
            ADDRESS: Plot No 1, Callachi Cooperative Housing Society, Block 10 A, Gulshan-e-Iqbal, Karachi.</p>
            <img src="hhs camp 3.jpg" height="320px" width="500px">
    </div>
    
    <div class="campus-col">
        <h1>MATRIC STREAM:</h1>

        <h2>HHS High School</h2>
        <p>Pre-Nursery to Class X (AKU-EB Stream also offered)
            <br>
            ADDRESS: Gulshan Campus, ST 1/A, Block 13D/1, KDA Scheme No. 24, Gulshan-e-Iqbal, Karachi.</p>
            <img src="hhs camp 4.jpg" height="320px" width="500px">
    </div>

    <div class="campus-col">
        <h2>HHS Society Campus</h2>
            <p>Classes: II to X
            <br>
            ADDRESS: 5/3 Modern Housing Society, Shaheed-e-Millat Road, Karachi. </p>
            <img src="hhs camp 5.png" height="320px" width="500px">
    </div>

    <div class="campus-col">
        <h2>The Learning Centre Campus</h2>
            <p>Pre-Nursery to Class I
            <br>
            ADDRESS: 52/C Cutchi Memon Cooperative Society, Dhorji, Near Mini Hall, Karachi. </p>
            <img src="hhs camp 6.png" height="320px" width="500px">
    </div>
</body>
</html>