<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.google.com/maps/place/Usman+Public+School+System+Campus+2/@24.9238819,66.9996383,12z/data=!4m10!1m2!2m1!1susman+public+school+system+campus+2!3m6!1s0x3eb340e15b3a3d49:0x612ab93bb30a9674!8m2!3d24.9851171!4d67.0650235!15sCiN1c21hbiBwdWJsaWMgc2Nob29sIHN5c3RlbSBjYW1wdXMgMpIBC2hpZ2hfc2Nob29s4AEA!16s%2Fg%2F1s04f2z2d?entry=ttu"rel="stylesheet">
    <title>CONTACT US</title>
     
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: rgb(192, 53, 53);
    font-family: 'Poppins', sans-serif;
}

.contact-us{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}

.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
} 

.contact-form h1{
    margin-bottom: 10px;
    color: red;
    font-family: 'Times New Roman', Times, serif;
} 

.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid;  
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
} 
.contact-form-txt ::placeholder{
    color:#aaa;
}

.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid;  
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
} 

.contact-form-textarea ::placeholder{
    color: #aaa;
}

.contact-form a{
    background: #24c544;
    color: #fff;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px}

</style>
</head>
<body>
    <div class="contact-us">
        <div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115783.69011405046!2d66.9996382566353!3d24.92388193866306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e15b3a3d49%3A0x612ab93bb30a9674!2sUsman%20Public%20School%20System%20Campus%202!5e0!3m2!1sen!2s!4v1692982151879!5m2!1sen!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
         <div class="contact-form">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Name" class="contact-form-txt">
                <input type="text" placeholder="Email" class="contact-form-txt">
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                <a href="UPSS.html" >Submit</a>
            </form>
         </div>
    </div>
</body>
</html>