<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        .header{
            background-color: rgba(168, 187, 187, 0.7);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 20px;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .header h2{
            font-size: x-large;
            font-style: italic;
            text-align: left;
            padding-left: 15px;
            text-decoration: underline;
        }

        .header p{
            text-align: left;
            padding-left: 26px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .header-col{
            background-color: rgba(168, 187, 187, 0.7);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 20px;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .header-col h2{
            font-size: x-large;
            font-style: normal;
            text-align: left;
            padding-left: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: underline;
        }

        .header-col p{
            text-align: left;
            padding-left: 26px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .rules{
            background-color: rgba(168, 187, 187, 0.7);
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 20px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .rules h1{
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .rules p{
            text-align: left;
            padding-left: 26px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ABOUT US</h1>
        <p>Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>

            <h2>VISION:</h2>
            <p>Nurturing generations to serve the role as leaders of Ummah.</p>

            <h2>MISSION STATEMENT:</h2>
            <p>To motivate the students in becoming future leaders, capable of providing guidance to the Muslim Ummah in all spheres of life and lead the contemporary world in accordance with the teachings of Islam.</p>

        <h2>ABOUT OUR JOURNEY:</h2>
        <p>The first campus of Usman Public School System was established in 1989. Alhamdulillah, at present, it has 50 running campuses and more than 20500 students. The Usman Public School System is an establishment where great emphasis is given to Islamic moral values and basic ethics without compromising on high academic standards.</p>
    </div>

        <div class="header-col">
            <h1>CORE VALUES</h1>
            <h2>1. TAQWA(FEAR OF ALLAH):</h2>
            <p>Being a Muslim it is our responsibility that we will try to achieve highest degree of تقوی ٰ in ourselves which may be displayed in our actions, attitudes and thoughts. We will instil love for Allah, fear of Allah, obedience to Allah only and seek His pleasure. Therefore we abstain every kind of evils and enjoin good deeds. All the members of UPSS will try to achieve highest degree of تقوی ٰ in themselves.</p>

            <h2>2. FOLLOWING PROPHET MUHAMMAD خاتم النبیین ﷺ AS ROLE MODEL:</h2>
            <p>The Rasoolullahصلى الله عليه وسلم carried out the moral revolution and presented himself as model 
                before Ummah. Today the Muslim Ummah can revive its acme by following the role model of Seerat e Tayyaba. 
                All members of UPSS must be following the way of Rasoolullah صلى الله عليه وسلم in their daily life to
                revive his Sunnah They will try to develop his personality traits such as honesty, modesty, humility, 
                trustworthiness, dignity.</p>
        </div>

        <div class="rules">
            <h1>RULES & REGULATIONS</h1>
            <p>Every student is expected to abide by the following rules and regulations. Breach of any one of the rules shall result in disciplinary action including expulsion from school and higher secondary school:<br>
                   <br><br>
                1) No student will be allowed to enter the school premises without proper uniform.
                   <br><br>
                2) Students must carry their identity cards throughout the school hours and show it on demand to any 
                   teaching and non-teaching staff member of the school.
                   <br><br>
                3) Students must have to attend classes regularly. In case of absence, an application will be      required, duly signed by the parents. Short attendance shall render the student ineligible for         appearing in the annual examination.
                   <br><br>
                4) Appearing in the preliminary examination is compulsory.
                   <br><br>
                5) Organizing and participating in any function within the school premises, without the prior permission of the principal is strictly prohibited.
                   <br><br>
                6) Possession of any kind of weapons, creating unruly scenes and misbehaving with any teaching or 
                   non-teaching staff, are considered to be major breaches of discipline and shall result in expulsion from the institution.
                   <br><br>      
                7) Students are not permitted to bring mobile phones or similar devices to school.</p>
        </div>
</body>
</html>