<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS</title>
    <style>
        .campus{
            background-image: linear-gradient(rgba(99, 145, 136, 0.521), rgba(74, 100, 95, 0.521));
            text-align: center;
            color: black;
            padding-bottom: 10px;
            padding-top: 50px;
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .campus p{
            font-size: 21px;
            font-weight: lighter;
            padding-right: 20px;
            padding-left: 20px;
        }

        .campus-col h2{
            text-align: center;
            font-style: normal;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }

        .campus-col p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            text-decoration: underline;
        }

        .campus-col img{
            display: flex;
            justify-content: center;
            padding-left: 400px;
            transition: 0.5s;
            box-sizing: content-box;
            border-radius: 20px;
        }

        .campus-col:hover img{
            transform: scale(1.1);
        }

        </style>
</head>
<body>
    <div class="campus">
        <h1>CAMPUSES</h1>
        <p>Welcome to the Usman Public School System campus, where excellence meets opportunity. Our modern facilities 
            and dedicated educators create an environment where students can explore, learn, and thrive. Join us in 
            shaping a brighter future through education.There are many campuses but here I mention some of them:</p>

            <div class="campus-col">
                <h2>CAMPUS 1</h2>
                <p>Address: St 28, Sector 11-A, North Karachi, Karachi.
                    <br>
                    Class III to XII (Girls Only)</p>
                
                <img src="Campus-1.jpg" height="320px" width="500px">
            </div>
        
            <div class="campus-col">
                <h2>CAMPUS 2</h2>
                <p>Address: St 60, Sector 11-A, North Karachi, Karachi.
                    <br>
                    Class V to XII (Boys Only)</p>
                
                <img src="upss 2.jpg" height="320px" width="500px">
            </div>
            
            <div class="campus-col">
                <h2>CAMPUS 9</h2>
                <p>Address: Plot ST-5 Block-5 Federal B Area Karachi.
                    <br>
                    Class VI to X (Boys Only) Class III & IV (Hifz Section)</p>
              
                <img src="Campus-9.jpg" height="320px" width="500px">
            </div>
    
            <div class="campus-col">
                <h2>CAMPUS 13</h2>
                <p>Address: F-18, Block IV, & V, Dawood Co-operativeSociety, Opp.Liaquat National Hospital Karachi.
                    <br>
                    Class III to X (Boys Only) Class VI to XI O levels (Boys Only) </p>
               
                <img src="campus 13.jpg" height="320px" width="500px">
            </div>

            <div class="campus-col">
                <h2>CAMPUS 34</h2>
                <p>Address: Plot No# B-8 Block-13 F.B Area Karachi.
                    <br>
                    Class III to X (Only Boys)</p>
                
                <img src="Campus-34.jpg" height="320px" width="500px">
            </div>
        </div>
    
</body>
</html>